<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finalprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alt_Kategoriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="altKategori_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kategori_id" Type="int" />
  </EntityType>
  <EntityType Name="Cihazlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cihaz_ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="cihaz_id" Type="int" />
  </EntityType>
  <EntityType Name="Populer_Icerikler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pop_icerik_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="pop_icerik_img" Type="nvarchar" MaxLength="50" />
    <Property Name="pop_icerik_link" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="altKategori_id" Type="int" />
    <Property Name="urun_img" Type="nvarchar" MaxLength="50" />
    <Property Name="indirme_linki" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Uye_giris">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Alt_Kategoriler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Alt_Kategoriler" Type="Self.Alt_Kategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alt_Kategoriler">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategoriler_Cihazlar">
    <End Role="Cihazlar" Type="Self.Cihazlar" Multiplicity="0..1" />
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cihazlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kategoriler">
        <PropertyRef Name="cihaz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Urunler">
    <End Role="Alt_Kategoriler" Type="Self.Alt_Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alt_Kategoriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="altKategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="finalprojectModelStoreContainer">
    <EntitySet Name="Alt_Kategoriler" EntityType="Self.Alt_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cihazlar" EntityType="Self.Cihazlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Populer_Icerikler" EntityType="Self.Populer_Icerikler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye_giris" EntityType="Self.Uye_giris" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alt_Kategoriler_Kategoriler" Association="Self.FK_Alt_Kategoriler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Alt_Kategoriler" EntitySet="Alt_Kategoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategoriler_Cihazlar" Association="Self.FK_Kategoriler_Cihazlar">
      <End Role="Cihazlar" EntitySet="Cihazlar" />
      <End Role="Kategoriler" EntitySet="Kategoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Urunler" Association="Self.FK_Urunler_Urunler">
      <End Role="Alt_Kategoriler" EntitySet="Alt_Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>